class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=0; i<n; i++){
            nums1[m+i] = nums2[i];
        }

        int len = n+m;

        int gap = (len / 2) + (len % 2);

        while(gap > 0){
            int left = 0;
            int right = left + gap;

            while(right < len){
                if(nums1[left] > nums1[right]){
                    int temp = nums1[left];
                    nums1[left] = nums1[right];
                    nums1[right] = temp;
                }

                left++;
                right++;
            }

            if(gap == 1) gap = 0;

            else gap = (gap / 2) + (gap % 2);
        }
    }
}